.place {
    display: grid;
    justify-items: flex-start;
    grid-template-rows: 1fr max-content;
    grid-auto-flow: column;
    column-gap: 40px;
    row-gap: 48px;
    color: #FFFFFF;
    padding: 0 148px 80px;
}

.place:last-child {
    padding-bottom: 0;
}

@media (max-width : 1024px) {
    .place {
        column-gap: 32px;
        padding: 0 48px 80px;
    }
}

@media (max-width : 768px) {
    .place {
        column-gap: 28px;
        padding: 0 24px 73px;
    }
}

@media (max-width : 674px) {
    .place {
        grid-auto-flow: row;
        gap: 32px;
        padding: 0 16px 50px;
    }
}

@media (max-width : 320px) {
    .place {
        grid-auto-flow: row;
        gap: 32px;
        padding: 0 16px 50px;
    }
}